<!DOCTYPE html>
<html>
<head>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value+num
        // document.form.textview.value=document.form.textview.value+num;
        // document.getElementById("textview").value=document.forms.button.value
        }
        function equal(){
            var exp =document.form.textview.value;
            if (exp) {document.form.textview.value=eval(exp)}
        }
        function clean(){
            document.form.textview.value ="";
        }
        function back(){
          var exp =document.form.textview.value;
          document.form.textview.value=exp.substring(0,exp.length-1);
        }
    </script>
    <style type="text/css">
       *{
            margin: 0px;
            padding: 0px;
        }
        .button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 4;
            cursor: pointer;
            background: #607D8B;
            border: outset;
            color: white;
        }
        .textview{
            width: 390px;
            margin: 5px;
            font-size: 50px;
            padding: 5px;
            border: inset;
            color: #607D8B;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            background:purple;
        }
        .bg{
        background-image: url('bg.jpg');
        background-size: 100%;
        background-repeat:no-repeat;
        }
        .text{
            margin-left: 335px; 
            font-size: 8em;
            /*border: outset;*/
            /*text-transform: uppercase;*/
            font-weight: 900;
            color:#B088FF;
            mask-image:url(gold.png);
            -webkit-mask-image:url(gold.png);
           }
        /*.bg{*/
          /*background:#3f51b5;*/
          /*background: linear-gradient(right,#e91e63,#3f51b5);
        } */
    </style>
    <title>font page design Sample</title>
</head>
<body class="bg">
    <!-- <div class="bg"></div> -->
    <h2 class="text">Calculator CSS Design</h2>
    <!-- <div class="text">Calculator CSS Design</div> -->
    <div class="main">
        <form name="form">
            <input class="textview" id="textview" name="textview">
        </form>    
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button"  value="<" onclick="back()"></td>
                    <td><input class="button" type="button"  value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('x')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button"  value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button"  value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type= "button"  value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button"  value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button"  value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input class="button" type="button" value="=" onclick="equal()" style="height: 200px"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="button" type="button"  value="0" onclick="insert(0)" style="width: 200px"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
                
            </table>
        
    </div>

</body>
</html>